### User Endpoints

### Регистрация пользователя
POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.com",
  "avatarUrl": "torrance.png",
  "name": "Jack Torrance",
  "password": "shining"
}

### Авторизация пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "email-1@mail.com",
  "password": "123456"
}

### Проверка состояния пользователя

GET http://localhost:5000/users/login HTTP/1.1
Authorization: Bearer ZW1haWwtMUBtYWlsLmNvbToxMjM0NTY

### Выход из закрытой части приложения

GET http://localhost:5000/users/logout HTTP/1.1
Authorization: Bearer dG9yYW5zQG92ZXJsb29rLm5ldDpzaGluaW5n

### Отправить изображение

POST http://localhost:5000/users/67076fbce53a9610490aa2b3/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< C:\Users\user\Pictures\screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
