
# Offer Endpoints

## Получить список предложений
GET http://localhost:5000/offers?count=3&offset=1 HTTP/1.1
Content-Type: application/json

###

## Получить список избранных предложений
GET http://localhost:5000/favorites HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJuYW1lIjoiSmFjayIsImlkIjoiNjY2YzI0YTE1OTY3YWUwNDk2ODRjMTM5IiwiaWF0IjoxNzE4MzcwNTU3LCJleHAiOjE3MTg1NDMzNTd9.Sa2djeI_8HOpqpxxhC4IvI6U6VatIn7qCTSIptTVYXU

###

## Получить список премиальных предложений для города
GET http://localhost:5000/premium?city=Amsterdam HTTP/1.1
Content-Type: application/json

###

## Найти предложение по id
GET http://127.0.0.1:5000/offers/670818bfd219a73048d326d3 HTTP/1.1
Content-Type: application/json

###

## Добавить новое предложение
POST http://127.0.0.1:5000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Beautiful & luxurious studio at great location",
  "description": "A quiet cozy and picturesque that hides behind a a river by the unique lightness of Amsterdam.",
  "city": {
    "location": {
      "latitude": 52.370216,
      "longitude": 4.895168
    },
    "name": "Amsterdam"
  },
  "previewImage": "img/1.png",
  "images": ["img/1.png"],
  "isPremium": false,
  "isFavorite": false,
  "type": "Apartment",
  "bedrooms": 3,
  "maxAdults": 4,
  "price": 0,
  "goods": ["Heating"],
  "userId": "67076fbce53a9610490aa2b3",
  "location": {
    "latitude": 52.35514938496378,
    "longitude": 4.673877537499948
  }
}

###

## Удалить предложение по id
DELETE http://127.0.0.1:5000/offers/67079a72ef85a97271763ea4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJuYW1lIjoiSmFjayIsImlkIjoiNjY2YzI0YTE1OTY3YWUwNDk2ODRjMTM5IiwiaWF0IjoxNzE4MzcwNTU3LCJleHAiOjE3MTg1NDMzNTd9.Sa2djeI_8HOpqpxxhC4IvI6U6VatIn7qCTSIptTVYXU
###

## Редактировать предложение
PATCH http://127.0.0.1:5000/offers/67079ad7ef85a97271763eaf HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJuYW1lIjoiSmFjayIsImlkIjoiNjY2YzI0YTE1OTY3YWUwNDk2ODRjMTM5IiwiaWF0IjoxNzE4MzcwNTU3LCJleHAiOjE3MTg1NDMzNTd9.Sa2djeI_8HOpqpxxhC4IvI6U6VatIn7qCTSIptTVYXU

{
  "title": "Новое предложение 77777"
}

###
